    (Component "Pad" Pad{nr}
      (Enabled "Y")
      (Value "")
      (BaseName "")
      (X {x})
      (Y {y})
      (VariableParameter1 "N")
      (VariableParameter2 "N")
      (VariableParameter3 "N")
      (VariableParameter4 "N")
      (VariableParameter5 "N")
      (LockProperties "N")
      (PanelExclude "N")
      (PatternOrientation 0)
      (ViaStyle 0)
      (Pattern "")
      (Spacing1 0)
      (Spacing2 0)
      (Spacing3 0)
      (Width 4.5)
      (Height 2.6)
      (PadWidth 4.5)
      (PadHeight 2.6)
      (PadHole 2.7)
      (PadHoleH 2.7)
      (PadHoleType 0)
      (Hidden_Path 0
      )
      (Selected "Y")
      (Type 14)
      (Number1 0)
      (Number2 0)
      (Orientation 0)
      (Group -1)
      (Number {nr})
      (PadShape 3)
      (SurfacePad "Y")
      (ShowText 1)
      (TextAlign 0)
      (ShowText2 1)
      (TextAlign2 0)
      (TextPosX 0)
      (TextPosY 0)
      (TextPosX2 0)
      (TextPosY2 0)
      (BottomSide "N")
      (ConnectedLayer 0)
      (Flipped "N")
      (HiddenId -1)
      (OriginX 0)
      (OriginY 0)
      (ShowOrigin "N")
      (HorizontalFlip "N")
      (UserFields
      )
      (FieldIndex1 0)
      (FieldIndex2 0)
      (Angle 0)
      (Locked "N")
      (LibPath "")
      (GsType 0)
      (PadPoints
        (Type 1.5 0)
        (Type 0.75 1.299)
        (Type -0.75 1.299)
        (Type -1.5 0)
        (Type -0.75 -1.299)
        (Type 0.75 -1.299)
      )
      (Pads
        (Pad 0 "" "" 0 0
          (Number 0)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell 0)
          (CustomShrink 0)
          (Sided "N")
          (NetNumber {netnumber})
          (PadWidth 0)
          (PadHeight 0)
          (PadHole 0)
          (PadHoleH 0)
          (PadHoleType 0)
          (SurfacePad "N")
          (PadShape 0)
          (Standard "N")
          (PadPoints
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
        (Pad 1 "1" "" 0 0
          (Number 1)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell -1000)
          (CustomShrink -1000)
          (Sided "N")
          (NetNumber {othernumber})
          (PadWidth 4.5)
          (PadHeight 4.5)
          (PadHole 2.7)
          (PadHoleH 2.7)
          (PadHoleType 0)
          (SurfacePad "Y")
          (PadShape 3)
          (Standard "Y")
          (PadPoints
            (pt 1.5 0)
            (pt 0.75 1.299)
            (pt -0.75 1.299)
            (pt -1.5 0)
            (pt -0.75 -1.299)
            (pt 0.75 -1.299)
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
        (Pad 2 "" "" 0 0
          (Number 0)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell 0)
          (CustomShrink 0)
          (Sided "N")
          (NetNumber {netnumber})
          (PadWidth 0)
          (PadHeight 0)
          (PadHole 0)
          (PadHoleH 0)
          (PadHoleType 0)
          (SurfacePad "N")
          (PadShape 0)
          (Standard "N")
          (PadPoints
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
      )
      (Shapes
      )
      (Holes
      )
      (Dimensions
      )
      (Model3D
        (Model3DFile "")
        (pt 0 0 0 0 0 0 0 0 0 "N" "N" 0)
      )
      (Mounting 0)
      (Datasheet "")
      (Manufacturer "")
      (Pattern_CategoryName "")
      (Pattern_CategoryIndex 0)
      (Pattern_CategoryTypes 0
      )
      (PossibleNames 0
      )
      (Component_CategoryName "")
      (Component_CategoryIndex 0)
      (Component_CategoryTypes 0
      )
    )