(Source "DipTrace-PCB")
(Units "mm")
(Scale 242%)
(Xpos 304)
(Ypos -76)
(Board
  (Enabled "Y")
  (Xmin 0)
  (Ymin 0)
  (Xmax 0)
  (Ymax 0)
  (Points
    (pt 0 0 "N")
    (pt 585 0 "N")
    (pt 587.121 -0.879 "Y")
    (pt 588 -3 "N")
    (pt 588 -237 "N")
    (pt 587.121 -239.121 "Y")
    (pt 585 -240 "N")
    (pt 0 -240 "N")
    (pt -2.121 -239.121 "Y")
    (pt -3 -237 "N")
    (pt -3 -3 "N")
    (pt -2.121 -0.879 "Y")
  )
  (PanelExclude "N")
  (PanelX 1)
  (PanelY 1)
  (PanelDX 0)
  (PanelDY 0)
  (RailShow "N")
  (RailLeft 0)
  (RailRight 0)
  (RailTop 0)
  (RailBottom 0)
  (RelSchem "")
  (Locked "N")
  (Toplock "N")
  (Bottomlock "N")
  (PageWidth 891)
  (PageHeight 630)
  (Left 60)
  (Top 15)
  (Right 15)
  (Bottom 15)
  (ShowText 0)
  (TextAlign 0)
  (ShowText2 0)
  (TextAlign2 0)
  (CompFontSize 3)
  (CompFontName "Tahoma")
  (OriginX 0)
  (OriginY 0)
  (PatternFontVector "Y")
  (PatternFontWidth -2)
  (PatternFontScale 1)
  (AssyObjSilk "N")
  (AssyObjBorders "N")
  (AssyObjMarking "N")
  (AssyObjBoard "N")
  (AssyObjPads "N")
  (UserField1 "")
  (UserField2 "")
  (LockNetStructure "N")
  (PictureCount 1)
  (Layers
    (Name Top
      (Enabled "Y")
      (Number 0)
      (Color 11206655)
      (Type 0)
      (HoleType 0)
      (NetNumber -1)
      (HoleSize 1.2)
      (HoleRing 0.6)
      (Locked "N")
    )
    (Name Bottom
      (Enabled "Y")
      (Number 1)
      (Color 11206655)
      (Type 0)
      (HoleType 0)
      (NetNumber -1)
      (HoleSize 1.2)
      (HoleRing 0.6)
      (Locked "N")
    )
  )
  (NonSignals
  )
  (Hierarchy_Sheets
  )
  (ViaStyles
    (ViaStyle "Default" "Y" 2.1 1.2 0 1)
  )
  (NetClasses
    (NetClass "Default"
      (Type 0)
      (AllLayers "Y")
      (CheckLength "N")
      (AllVias "Y")
      (PerformDRC "N")
      (Phase 6)
      (Phase_ErrorLength 15)
      (LayProperties
        (LayProperty
          (Width 1.05)
          (MinWidth 300)
          (MaxWidth 0.03)
          (Clearance 0.6)
          (DifClearance -1)
          (Neck_Width -1)
          (Neck_DifClearance -1)
          (Neck_MaxLength 0)
          (ClearDetails
            (pt -1 -1 -1 -1 -1)
            (pt -1 -1 -1 -1 -1)
            (pt -1 -1 -1 -1 -1)
            (pt -1 -1 -1 -1 -1)
          )
        )
      )
      (MinLength 0)
      (MaxLength 0)
      (ViaStyle
      )
      (RouteParity "N")
      (RouteMaxVias "N")
      (RouteMaxIncorrectWay "N")
      (RouteAllLayers "Y")
      (ParityValue 0)
      (MaxViasValue 10000)
      (MaxIncorrectWayValue 30000)
      (MaxUncoupledLength 30)
      (Tolerance 6)
      (RouteLayers
      )
      (HiddenID 0)
    )
  )
  (ClassToClass "N")
  (CTC_Cells 0
  )
  (DifferentialPairs
  )
  (RemovedDifferentialPairs
  )
  (DesignErrors
    (DesignError
      (Enabled "Y")
      (X 45)
      (Y -60)
      (Value 24)
      (Rule 15.24)
      (Type 6)
      (ObjectType1 5)
      (ObjectType2 -1)
      (Object1 0)
      (SubObject1 1)
      (Point1 -1)
      (Object2 -1)
      (SubObject2 -1)
      (Point2 -1)
      (ExtObject1 -1)
      (ExtObject2 -1)
      (Layers 2
        (pt "Y")
        (pt "Y")
      )
      (RuleType 0)
      (RuleLayer -1)
      (ObjectNetClass1 0)
      (ObjectNetClass2 0)
    )
  )
  (Components
    (Component "Hole" Hole1
      (Enabled "Y")
      (Value "")
      (BaseName "")
      (X 45)
      (Y -60)
      (VariableParameter1 "N")
      (VariableParameter2 "N")
      (VariableParameter3 "N")
      (VariableParameter4 "N")
      (VariableParameter5 "N")
      (LockProperties "N")
      (PanelExclude "N")
      (PatternOrientation 0)
      (ViaStyle 0)
      (Pattern "")
      (Spacing1 0)
      (Spacing2 0)
      (Spacing3 0)
      (Width 9)
      (Height 9)
      (PadWidth 0)
      (PadHeight 0)
      (PadHole 0)
      (PadHoleH 0)
      (PadHoleType 0)
      (Hidden_Path 0
      )
      (Selected "N")
      (Type 15)
      (Number1 0)
      (Number2 0)
      (Orientation 0)
      (Group -1)
      (Number 0)
      (PadShape 0)
      (SurfacePad "N")
      (ShowText 1)
      (TextAlign 0)
      (ShowText2 1)
      (TextAlign2 0)
      (TextPosX 0)
      (TextPosY 0)
      (TextPosX2 0)
      (TextPosY2 0)
      (BottomSide "N")
      (ConnectedLayer 0)
      (Flipped "N")
      (HiddenId -1)
      (OriginX 0)
      (OriginY 0)
      (ShowOrigin "N")
      (HorizontalFlip "N")
      (UserFields
      )
      (FieldIndex1 0)
      (FieldIndex2 0)
      (Angle 0)
      (Locked "N")
      (LibPath "")
      (GsType 0)
      (PadPoints
      )
      (Pads
        (Pad 0 "" "" 0 0
          (Number 0)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell 0)
          (CustomShrink 0)
          (Sided "N")
          (NetNumber 0)
          (PadWidth 0)
          (PadHeight 0)
          (PadHole 0)
          (PadHoleH 0)
          (PadHoleType 0)
          (SurfacePad "N")
          (PadShape 0)
          (Standard "N")
          (PadPoints
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
        (Pad 1 "" "" 0 0
          (Number -1)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell 0)
          (CustomShrink 0)
          (Sided "N")
          (NetNumber 0)
          (PadWidth 0)
          (PadHeight 0)
          (PadHole 0)
          (PadHoleH 0)
          (PadHoleType 0)
          (SurfacePad "N")
          (PadShape 0)
          (Standard "N")
          (PadPoints
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
      )
      (Shapes
      )
      (Holes
        (Hole "N" "N" 0 0 0 0)
        (Hole "Y" "N" 0 0 9 24)
        (Hole "N" "N" 0 0 0 0)
      )
      (Dimensions
      )
      (Model3D
        (Model3DFile "")
        (pt 0 0 0 0 0 0 0 0 0 "N" "N" 0)
      )
      (Mounting 0)
      (Datasheet "")
      (Manufacturer "")
      (Pattern_CategoryName "")
      (Pattern_CategoryIndex 0)
      (Pattern_CategoryTypes 0
      )
      (PossibleNames 0
      )
      (Component_CategoryName "")
      (Component_CategoryIndex 0)
      (Component_CategoryTypes 0
      )
    )
    (Component "Hole" Hole2
      (Enabled "Y")
      (Value "")
      (BaseName "")
      (X 546)
      (Y -60)
      (VariableParameter1 "N")
      (VariableParameter2 "N")
      (VariableParameter3 "N")
      (VariableParameter4 "N")
      (VariableParameter5 "N")
      (LockProperties "N")
      (PanelExclude "N")
      (PatternOrientation 0)
      (ViaStyle 0)
      (Pattern "")
      (Spacing1 0)
      (Spacing2 0)
      (Spacing3 0)
      (Width 24)
      (Height 24)
      (PadWidth 0)
      (PadHeight 0)
      (PadHole 0)
      (PadHoleH 0)
      (PadHoleType 0)
      (Hidden_Path 0
      )
      (Selected "N")
      (Type 15)
      (Number1 0)
      (Number2 0)
      (Orientation 0)
      (Group -1)
      (Number 1)
      (PadShape 0)
      (SurfacePad "N")
      (ShowText 1)
      (TextAlign 0)
      (ShowText2 1)
      (TextAlign2 0)
      (TextPosX 0)
      (TextPosY 0)
      (TextPosX2 0)
      (TextPosY2 0)
      (BottomSide "N")
      (ConnectedLayer 0)
      (Flipped "N")
      (HiddenId -1)
      (OriginX 0)
      (OriginY 0)
      (ShowOrigin "N")
      (HorizontalFlip "N")
      (UserFields
      )
      (FieldIndex1 0)
      (FieldIndex2 0)
      (Angle 0)
      (Locked "N")
      (LibPath "")
      (GsType 0)
      (PadPoints
      )
      (Pads
        (Pad 0 "" "" 0 0
          (Number 0)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell 0)
          (CustomShrink 0)
          (Sided "N")
          (NetNumber 0)
          (PadWidth 0)
          (PadHeight 0)
          (PadHole 0)
          (PadHoleH 0)
          (PadHoleType 0)
          (SurfacePad "N")
          (PadShape 0)
          (Standard "N")
          (PadPoints
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
        (Pad 1 "" "" 0 0
          (Number -1)
          (Inverted "N")
          (Locked "N")
          (DisableTopMask "N")
          (DisableBottomMask "N")
          (DisableTopPaste "N")
          (DisableBottomPaste "N")
          (CustomSwell 0)
          (CustomShrink 0)
          (Sided "N")
          (NetNumber 0)
          (PadWidth 0)
          (PadHeight 0)
          (PadHole 0)
          (PadHoleH 0)
          (PadHoleType 0)
          (SurfacePad "N")
          (PadShape 0)
          (Standard "N")
          (PadPoints
          )
          (HideLayer
          )
          (BlindLayer
          )
          (CustomSpokes
          )
        )
      )
      (Shapes
      )
      (Holes
        (Hole "N" "N" 0 0 0 0)
        (Hole "Y" "N" 0 0 24 9)
        (Hole "N" "N" 0 0 0 0)
      )
      (Dimensions
      )
      (Model3D
        (Model3DFile "")
        (pt 0 0 0 0 0 0 0 0 0 "N" "N" 0)
      )
      (Mounting 0)
      (Datasheet "")
      (Manufacturer "")
      (Pattern_CategoryName "")
      (Pattern_CategoryIndex 0)
      (Pattern_CategoryTypes 0
      )
      (PossibleNames 0
      )
      (Component_CategoryName "")
      (Component_CategoryIndex 0)
      (Component_CategoryTypes 0
      )
    )
  )
  (Connections
  )
  (Nets
    (Net "Net 0"
      (Enabled "Y")
      (ActivePoint 0)
      (ActiveLine -1)
      (Number 0)
      (RouteMode 0)
      (Width 1.05)
      (Clearance 0.6)
      (ViaSize 2.1)
      (ViaRing 0.45)
      (ThroughVia "Y")
      (HideConnections "N")
      (Locked "N")
      (ShowLength "N")
      (CustomColor "N")
      (TraceColor 0)
      (NetClass 0)
      (Component
      )
      (Lines
        (Line
          (Connect1 -1)
          (ConnectL1 -1)
          (ConnectP1 -1)
          (Connect2 -1)
          (ConnectP2 -1)
          (ConnectL2 0)
          (ConnectedToLine1 "N")
          (ConnectedToLine2 "N")
          (FreeEnd1 "Y")
          (FreeEnd21 "Y")
          (Selected "N")
          (Group -1)
          (OldNumber 0)
          (PairLine_Link -1)
          (ConnectMode1 -1)
          (ConnectMode2 -1)
          (Points
            (pt 573.942 -149.558 0 0 1.05 0 0 0 "N" "N" -1 0 0 0 "N" -1 0 0 0 "N")
            (pt 555.842 -149.558 0 1 1.05 0 0 0 "N" "N" -1 0 0 0 "N" -1 0 0 0 "N")
            (pt 535.361 -170.039 0 3 1.05 0 0 0 "N" "N" -1 0 0 0 "N" -1 0 0 0 "N")
            (pt 64.777 -170.039 0 1 1.05 0 0 0 "N" "N" -1 0 0 0 "N" 1 0 0 0 "N")
            (pt 47.63 -152.892 0 4 1.05 0 0 0 "N" "N" -1 0 0 0 "N" 1 0 0 0 "N")
            (pt 6.668 -152.892 0 1 1.05 0 0 0 "N" "N" -1 0 0 0 "N" 3 0 0 0 "N")
          )
        )
      )
    )
    (Net "Net 1"
      (Enabled "Y")
      (ActivePoint 0)
      (ActiveLine -1)
      (Number 1)
      (RouteMode 0)
      (Width 1.05)
      (Clearance 0.6)
      (ViaSize 2.1)
      (ViaRing 0.45)
      (ThroughVia "Y")
      (HideConnections "N")
      (Locked "N")
      (ShowLength "N")
      (CustomColor "N")
      (TraceColor 0)
      (NetClass 0)
      (Component
      )
      (Lines
