
      )
    )
  )
  (Shapes
    (Shape
      (Enabled "Y")
      (Selected "N")
      (Orientation 0)
      (AllLayers "N")
      (Type 0)
      (Layer 0)
      (ShapeType 6)
      (FontSize 24)
      (BitmapIndex 0)
      (Group -1)
      (Color 9079434)
      (BrushColor 9079434)
      (FontColor 12632256)
      (PenWidth 0.6)
      (Points
        (pt 67.523 -165.388)
        (pt 531.523 -135.188)
      )
      (Name "Jim Daniël Teunis Engineering")
      (FontName "Courier New")
      (Locked "N")
      (NetNumber -1)
      (VectorFont "N")
      (FontWidth -2)
      (FontScale 1)
      (OldNumber 0)
      (PanelExclude "N")
    )
    (Shape
      (Enabled "Y")
      (Selected "N")
      (Orientation 0)
      (AllLayers "N")
      (Type 0)
      (Layer 0)
      (ShapeType 6)
      (FontSize 18)
      (BitmapIndex 0)
      (Group -1)
      (Color 9079434)
      (BrushColor 9079434)
      (FontColor 12632256)
      (PenWidth 0.6)
      (Points
        (pt 158.496 -69.652)
        (pt 410.496 -47.002)
      )
      (Name "jim@jdtengineering.nl")
      (FontName "Courier New")
      (Locked "N")
      (NetNumber -1)
      (VectorFont "N")
      (FontWidth -2)
      (FontScale 1)
      (OldNumber 1)
      (PanelExclude "N")
    )
  )
  (Groups
  )
  (CopperPours
  )
  (Tables
  )
  (Dimensions
  )
  (Settings
    (GridSize 0.476)
    (GridEnabled "Y")
    (YGridSize 3.81)
    (YGridIdentical "Y")
    (OriginEnabled "N")
    (AxisColor 16711680)
    (DisplayTitles "N")
    (DisplaySheet "N")
    (FlipTextAuto "Y")
    (AssyPads "N")
    (AssySilk "N")
    (AssyPatBorders "N")
    (AssyPatMarkings "N")
    (AssyBoardOutline "N")
    (JumperLayer 0)
    (LayerDisplayMode 2)
    (ContrastEdit "N")
    (SilkLineWidth 0.75)
    (TableLineWidth 0.75)
    (TitlesLineWidth 0.75)
    (BoardOutlineWidth 0.42)
    (UnitsMM "Y")
    (UnitsMIL "N")
    (UnitsINCH "N")
    (Router 0)
    (TraceWidth 1.05)
    (TraceClearance 0.6)
    (PadClearance 0.6)
    (BoardClearance 2.286)
    (ViaSize 2.1)
    (ViaApply 1)
    (FanoutLength 1.8)
    (ViaHole 1.2)
    (DRC_Name "more space")
    (DRC_CheckClearance "Y")
    (DRC_CheckSize "Y")
    (DRC_CheckJumpers "N")
    (DRC_CheckPours "Y")
    (DRC_ClassToClass "Y")
    (DRC_CheckSilk "N")
    (DRC_CheckLength "Y")
    (DRC_AllLayers "Y")
    (DRC_LayClearances
      (DRC_LayClearance
        (pt 0.6 0.6 0.6 0.6 0.6 0.6 2.4)
        (pt 0 0.6 0.6 0.6 0.6 0.6 2.4)
        (pt 0 0 0.6 0.6 0.6 0.6 2.4)
        (pt 0 0 0 0.6 0.6 0.6 2.4)
        (pt 0 0 0 0 0.6 0.6 2.4)
        (pt 0 0 0 0 0 0.6 2.4)
      )
    )
    (DRC_LaySizes
      (DRC_LaySize 0.6 0.9 0.381 152.5 15.24 15.24)
    )
    (DRC_ShowList "Y")
    (Connectivity_Traces "Y")
    (Connectivity_Shapes "Y")
    (Connectivity_Pours "Y")
    (DRC_OnlineMode 1)
    (DRC_Done "Y")
  )
  (ProjectLibs_Name "Project Libraries")
  (ProjectLibs_Type 2)
  (ProjectLibs_Content 0)
  (ProjectLibs_Folders 0
  )
  (ProjectLibs_Libs 0
  )
  (ProjectLibs_Sorted "N")
  (DesignCache_Count -1)
  (DesignCache_Links 0
  )
  (CacheLib
    (cl_Categories 0
    )
    (cl_Subfolders 0
    )
    (cl_Components
    )
    (Design_Cache_Specific
    )
  )
)
